spriteTypes = {
	spriteType = {
		name = "GFX_restore_temple"
		texturefile = "gfx\\interface\\decision_icon_go_on_hajj.dds"
	}
	spriteType = {
		name = "GFX_reveal_plots_dec"
		texturefile = "gfx\\interface\\decision_icon_reveal_plots_dec.dds"
	}
	spriteType = {
		name = "GFX_request_legit_for_son"
		texturefile = "gfx\\interface\\decision_icon_request_legit_for_son.dds"
	}
	spriteType = {
		name = "GFX_mend_great_schism_catholic"
		texturefile = "gfx\\interface\\decision_icon_mend_great_schism_catholic.dds"
	}
	spriteType = {
		name = "GFX_convert_to_icelandic"
		texturefile = "gfx\\interface\\decision_icon_convert_to_icelandic.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_miaphysite"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_miaphysite.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_nestorian"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_nestorian.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_hindu"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_hindu.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_buddhist"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_buddhist.dds"
	}
	spriteType = {
		name = "GFX_faction_succ_tanistry_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_faction_succ_tanistry_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_faction_succ_ultimogeniture_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_faction_succ_ultimogeniture_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_become_a_vegetarian"
		texturefile = "gfx\\interface\\decision_icon_become_a_vegetarian.dds"
	}
	spriteType = {
		name = "GFX_change_buddhist_sect"
		texturefile = "gfx\\interface\\decision_icon_change_buddhist_sect.dds"
	}
	spriteType = {
		name = "GFX_claim_byzantine_empire"
		texturefile = "gfx\\interface\\decision_icon_claim_byzantine_empire.dds"
	}
	spriteType = {
		name = "GFX_perform_sacrifice"
		texturefile = "gfx\\interface\\decision_icon_perform_sacrifice.dds"
	}
	spriteType = {
		name = "GFX_employ_eunuch"
		texturefile = "gfx\\interface\\decision_icon_employ_eunuch.dds"
	}
	spriteType = {
		name = "GFX_take_courtier_as_concubine"
		texturefile = "gfx\\interface\\decision_icon_take_courtier_as_concubine.dds"
	}
	spriteType = {
		name = "GFX_adopt_a_child"
		texturefile = "gfx\\interface\\decision_icon_adopt_a_child.dds"
	}
	spriteType = {
		name = "GFX_observe_passover"
		texturefile = "gfx\\interface\\decision_icon_observe_passover.dds"
	}
	spriteType = {
		name = "GFX_organize_israel_defense"
		texturefile = "gfx\\interface\\decision_icon_organize_israel_defense.dds"
	}
	spriteType = {
		name = "GFX_invite_shaman_to_court"
		texturefile = "gfx\\interface\\decision_icon_invite_shaman_to_court.dds"
	}
	spriteType = {
		name = "GFX_hold_bear_hunt"
		texturefile = "gfx\\interface\\decision_icon_hold_bear_hunt.dds"
	}
	spriteType = {
		name = "GFX_make_offerings_to_haltija"
		texturefile = "gfx\\interface\\decision_icon_make_offerings_to_haltija.dds"
	}
	spriteType = {
		name = "GFX_ask_ancestors_for_advice"
		texturefile = "gfx\\interface\\decision_icon_ask_ancestors_for_advice.dds"
	}
	spriteType = {
		name = "GFX_invite_griot_to_court"
		texturefile = "gfx\\interface\\decision_icon_invite_griot_to_court.dds"
	}
	spriteType = {
		name = "GFX_host_griot_performance"
		texturefile = "gfx\\interface\\decision_icon_host_griot_performance.dds"
	}
	spriteType = {
		name = "GFX_go_on_retreat"
		texturefile = "gfx\\interface\\decision_icon_go_on_retreat.dds"
	}
	spriteType = {
		name = "GFX_visit_buddhist_temple"
		texturefile = "gfx\\interface\\decision_icon_visit_buddhist_temple.dds"
	}
	spriteType = {
		name = "GFX_dedicate_holy_site"
		texturefile = "gfx\\interface\\decision_icon_dedicate_holy_site.dds"
	}
	spriteType = {
		name = "GFX_survey_realm"
		texturefile = "gfx\\interface\\decision_icon_survey_realm.dds"
	}
	spriteType = {
		name = "GFX_receive_iron_woman"
		texturefile = "gfx\\interface\\decision_icon_receive_iron_woman.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_ibadi"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_ibadi.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_yazidi"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_yazidi.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_manichean"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_manichean.dds"
	}	
	spriteType = {
		name = "GFX_adopt_local_pagan_beliefs"
		texturefile = "gfx\\interface\\decision_icon_adopt_local_pagan_beliefs.dds"
	}	
}